# Spring Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectManagementApp_assignment_02_spring_mvc?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO

# Application Name
spring.application.name=spring_data_practice

# JPA Properties
# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Database Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional Hibernate Properties
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true